2022-11-04

take a look at NaN
what is NaN?
컴퓨터 연산에서 개짱나는 경우들을 처리하기 위해 미리 정의해둔 일종의 오류 처리기법이라 보시면 되겠다.

NaN 의 기본적인 표현 
지수부의 모든 비트는 1로 한다
가수부의 값은 0이 아니어야 한다.
부호부는 의미를 두지 않는다.

즉 
binary32

1 1111 1111 0000 0000 0000 0000 0000 001
인 경우... NaN이다

이와 같은 친구들을 살펴보자 haha!

무한대.. 는 overflow 발생시 무한대로 취급해버리는 거시다.. ieee754에는 

지수부의 모든 비트는 1로 한다
가수부의 값은 모두 0이다
부호부에 따라 양의 무한대 음의 무한대로 한다

즉
binary 32

0 1111 1111 0000 0000 0000 0000 0000 000
이게 양의 무한대 
0 1111 1111 0000 0000 0000 0000 0000 000
이게 음의 무한대.. 

signed zero
if(x==0)같은 작업에서 그냥 비트만 비교하면 참사가 일어날수도 있다.

0 0000 0000 0000 0000 0000 0000 0000 000
1 0000 0000 0000 0000 0000 0000 0000 000
은 같은 0이지만 비교기를 돌리면 다르게 나온다.. ㄷㄷ해
ieee 754에서는 +0=-0라는 같은 규칙을 가진다 
